<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            @keyframes slideIn {
                from {
                    transform: translateX(-100%);
                }
                to {
                    transform: translateX(0);
                }
            }
            .header {
                background-image: url(golfpanorama.jpg);
                background-size: cover;
                background-position: center;
                color: #dbf373;
                
                
                text-align: center;
                padding: 100px 0;
            }

            header {
                border-bottom: thin #45523e solid;
            }
            
            body {
                font-family: sans-serif;
                margin: 0px;
                
            }

            .username {
                color: #003d2b;
                margin-left: 3px;
                margin-right: 10px;
                display: none;
            }

            .display-username {
                display: none;
            }

            .header h1 {
                margin: 0;
                animation: slideIn 1s ease-in;
                
            }

            
            .header-box {
                width: 300px;
                padding: 10px;
                background-color: #003d2b;
            }

            .nav-bar {
                background-color: #dbf373;
                color: #003d2b;
                display: flex;
                justify-content: space-between;
                
            }

            .nav-bar-item {
                margin-right: 20px;
                text-decoration: none;
                font-weight: bold;
                color: #446600;
                position: relative;
                transition: background-color 0.3s ease;
                border-radius: 10px;
                padding: 10px;
            }

            .nav-bar-item:hover {
                background-color: #003d2b;
                color: #dbf373;
                border-radius: 10px;

            }

            button {
                background-color: #dbf373;
                transition: background-color 0.3s ease;
                border-radius: 10px;
            }

            button:hover {
                background-color: #e0f89c;
            }

            main {
                margin: 0px;
                padding: 0px;
            }

            .main-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                min-height: 60vh;
            }
            .login-div {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-top: 25px;
                margin-left: 10px;
            }

            .login-prompt {
                color:#003d2b;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color:#dbf373; 
                border-radius: 10px; 
                padding: 5px;
                
            }

            .intro {
                width: 60%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .intro-png {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: right;
                align-items: center;
                height: 200px;
            }

            img {
                width: 40px;
                height: 40px;
                
            }

            .png-card {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .png-card h4 {
                text-align: center;
            }


            
        </style>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1"/>
        <!--Tells browser not to scale the viewport automatically-->
        
        <title>Golfer's Buddy</title>
        
        

    </head>
    <body>
        <header style="color: #dbf373; background-color: #dbf373;">
            <div class="header">
                <div class="header-box">
                    <h1>Golfer's Buddy</h1>
                </div>
                
            </div>
            
            <!--Navitgation-->
            <div class="nav-bar" style="background-color: #dbf373; color: #003d2b;">            
                <nav style="display: flex; justify-content: space-between;">
                    <menu>
                        <a class="nav-bar-item" href="index.html">Home</a>
                        <a class="nav-bar-item" href="review.html">Write a Review</a>
                        
                    </menu>
                </nav>
                <!--TODO add javascript hiding this until after login-->
                <h3 class="display-username" style="display: flex; justify-content: right;">Welcome<span class="username"> Username placeholder</span></h1>
                
            </div>

        </header>

        <main style="border-top: thin #45523e solid; background-color: #003d2b;">
            <div class="main-body" style="color: white;">
                <!-- Add icon library-->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <style>
                .checked {
                    color: orange;
                }
                </style>
                <div class="login-div" >
                    
                    
                    <div class="login-prompt">
                        <h2>Log in to write a review</h2>
                        <form method="get" action="index.html" style="display: flex; flex-direction: column; justify-content: center;">
                            <span style="display: flex; justify-content: space-between; margin: 3px;">
                                <label for="name">Username</label>
                                <input type="text" id="name" placeholder="Type your username" /> 
                            </span>
                            <span style="display: flex; justify-content: space-between; margin: 3px;">
                                <label for="password">Password</label>
                                <input type="password" id="password" placeholder="Type your password" />
                            </span>
                            <br/>
                            <span style="display: flex; justify-content: center;">
                                <button type="submit" href="review.html" style="width: 50%; display: flex; justify-content: center;">Submit</button>
                            </span>
                            </form>
                    </div>

                    <div class="intro-png">
                        <h2>Finding Your Course, Made Easy</h2>
                        <div clas="png-container" style="display: flex; justify-content: space-around; width: 40%;">
                            <!--attribute author <a href="https://www.flaticon.com/free-icons/golfer" title="golfer icons">Golfer icons created by Darius Dan - Flaticon</a>-->
                            <div class="png-card"><img src="flag.png" alt="golf-field"><h4>Simple Categories</h4></div>
                            <!--attribute author <a href="https://www.flaticon.com/free-icons/golf" title="golf icons">Golf icons created by Freepik - Flaticon</a>-->
                            <div class="png-card"><img src="golf.png" alt="golf-green"><h4>Local Courses</h4></div>
                            <!--attribute author <a href="https://www.flaticon.com/free-icons/golf-cart" title="golf cart icons">Golf cart icons created by Freepik - Flaticon</a>-->
                            <div class="png-card"><img src="golf-cart.png" alt="golf"><h4>Less Stress More Golf</h4></div>
                        </div>
                        
                    </div>
                    
                
                </div>

                <br />


                

                <div class="main-container">
                    <h1 style="background-color:#dbf373; border-radius: 10px; color: #003d2b; padding: 10px;">Utah County Golf Courses</h1>
                    
                    <style>
                        .course-box {
                        

                           margin: 10px 0;
                        }

                        .rating-list-container {
                            background-color: #003d2b;
                            color: #dbf373;
                            padding: 20px;
                            width: 80%;
                            border: thin #45523e solid;
                        }   

                        .rating-list {
                            list-style: none;
                            padding: 0;
                            margin: 0;
                            display: flex;
                            flex-direction: column;
                        }

                        .rating-list-items {
                            list-style: none;
                            padding: 0;
                            margin: 0;
                            display: flex;
                            flex-direction: column;

                        }   

                        .rating-graph {
                            width: 100%;
                            border-collapse: collapse;;
                        }

                        .rating-graph tr {
                            display: flex;
                            border-bottom: 1px solid #dbf373;
                            justify-content: space-between;
                            margin: 10px 0;
                        }

                        .rating-graph th {
                            text-align: center;
                            font-weight: bold;
                            padding: 8px;
                            background-color: #003d2b;
                            color: #dbf373;
                            width: 20%;
                            margin-left: 5px;
                            margin-right: 5px;
                        }

                        .rating-graph td {
                            text-align: center;
                            font-weight: bold;
                            padding: 8px;
                            width: 20%;
                            background-color: #003d2b;
                            color: #dbf373;
                        }


                        .label {
                            border: 1px solid #ccc;
                            font-weight: bold;  

                        }   


                    </style>    

                    <h5>
                        This is a temporary graph until functionality to pull review scores from server is added
                    </h5>
                    <h5>
                        Star values are a placeholder, stars will show database category values when implemented
                    </h5>
                    <div class="rating-list-container">
                        <div class="rating-list" >
                            <a href="review.html">
                                <button type="button">Write a Review</button>
                            </a>

                            <table class="rating-graph">
                                <tr style="display: flex; justify-content: space-evenly;">
                                    <th>Course Name</th>
                                    <th>Course Condition</th>
                                    <th>Forgiveness</th>
                                    <th>Noise</th>
                                    <th>Pace of Play</th>
                                </tr>
                                <tr style="display: flex; justify-content: space-evenly;">
                                    <td class="name">1. Course Name</td>
                                    <td class="rating">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span></span>
                                    </td>
                                    <td class="rating">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span></span>
                                    </td>
                                    <td class="rating">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span></span>
                                    </td>
                                    <td class="rating">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span></span>
                                    </td>
                                </tr>
                                <tr style="display: flex; justify-content: space-evenly;">
                                    <td class="name">2. Course Name</td>
                                    <td class="rating">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span></span>
                                    </td>
                                    <td class="rating">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span></span>
                                    </td>
                                    <td class="rating">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span></span>
                                    </td>
                                    <td class="rating">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span></span>
                                    </td>
                                </tr>
                                <tr style="display: flex; justify-content: space-evenly;">
                                    <td class="name">3. Course Name</td>
                                    <td class="rating">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span></span>
                                    </td>
                                    <td class="rating">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span></span>
                                    </td>
                                    <td class="rating">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span></span>
                                    </td>
                                    <td class="rating">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span></span>
                                    </td>
                                </tr>
                                <tr style="display: flex; justify-content: space-evenly;">
                                    <td class="name">4. Course Name</td>
                                    <td class="rating">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span></span>
                                    </td>
                                    <td class="rating">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span></span>
                                    </td>
                                    <td class="rating">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span></span>
                                    </td>
                                    <td class="rating">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span></span>
                                    </td>
                                </tr>
                                <tr style="display: flex; justify-content: space-evenly;">
                                    <td class="name">5. Course Name</td>
                                    <td class="rating">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span></span>
                                    </td>
                                    <td class="rating">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span></span>
                                    </td>
                                    <td class="rating">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span></span>
                                    </td>
                                    <td class="rating">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span></span>
                                    </td>
                                </tr>
                                <tr style="display: flex; justify-content: space-evenly;">
                                    <td class="name">6. Course Name</td>
                                    <td class="rating">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span></span>
                                    </td>
                                    <td class="rating">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span></span>
                                    </td>
                                    <td class="rating">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span></span>
                                    </td>
                                    <td class="rating">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span></span>
                                    </td>
                                </tr>
                                <tr style="display: flex; justify-content: space-evenly;">
                                    <td class="name">7. Course Name</td>
                                    <td class="rating">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span></span>
                                    </td>
                                    <td class="rating">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span></span>
                                    </td>
                                    <td class="rating">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span></span>
                                    </td>
                                    <td class="rating">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span></span>
                                    </td>
                                </tr>
                                <tr style="display: flex; justify-content: space-evenly;">
                                    <td class="name">8. Course Name</td>
                                    <td class="rating">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span></span>
                                    </td>
                                    <td class="rating">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span></span>
                                    </td>
                                    <td class="rating">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span></span>
                                    </td>
                                    <td class="rating">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span></span>
                                    </td>
                                </tr>
                                <tr style="display: flex; justify-content: space-evenly;">
                                    <td class="name">9. Course Name</td>
                                    <td class="rating">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span></span>
                                    </td>
                                    <td class="rating">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span></span>
                                    </td>
                                    <td class="rating">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span></span>
                                    </td>
                                    <td class="rating">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span></span>
                                    </td>
                                </tr>
                                <tr style="display: flex; justify-content: space-evenly;">
                                    <td class="name">10. Course Name</td>
                                    <td class="rating">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span></span>
                                    </td>
                                    <td class="rating">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span></span>
                                    </td>
                                    <td class="rating">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span></span>
                                    </td>
                                    <td class="rating">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span></span>
                                    </td>
                                </tr>
                            </table>    
    
    
                        </div>
                    </div>
                    <div class="intro">
                        <h2>Golfer Buddy's Mission</h2>
                        <p style="width: 80%;">Many people don't have the means to play every golf course in Utah County, this website's goal is to help golfer's like you and me rate their local courses with simple and concise categories that any golfer can understand. You don't need to play every course to know which ones are really worth the green fees.</p>
                    </div>

                </div>
                
                

            </div>
           
        </main>

        <footer style="background-color: #dbf373; display: flex;">

            <span class="author-name" style="font-weight: bold; margin-right: 5px;">Kallai Dresen</span>
            <br />
            <a href="https://github.com/kdresen/CS260/blob/main/Startup">GitHub</a>
        </footer>
    </body>




</html>