<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .header {
                background-image: url(golfpanorama.jpg);
                background-size: cover;
                background-position: center;
                color: white;
                text-align: center;
                padding: 100px 0;
            }

            .header h1 {
                margin: 0;
                animation: slideIn 1s ease-in;
                
            }

            
            .header-box {
                width: 300px;
                padding: 10px;
                background-color: #2F331B;
            }
            
            .username {
                color: #2F331B;
                margin-left: 3px;
                margin-right: 10px;
                display: none;
            }

            .nav-bar {
                background-color: #dbf373;
                color: #2F331B;
                display: flex;
                justify-content: space-between;
                
            }

            .nav-bar-item {
                margin-right: 20px;
                text-decoration: none;
                font-weight: bold;
                color: #2F331B;
                position: relative;
                transition: background-color 0.3s ease;
                border-radius: 10px;
                padding: 10px;
            }

            .nav-bar-item:hover {
                background-color: #2F331B;
                color: #dbf373;
                border-radius: 10px;

            }

            main {
                margin: 0px;
                padding: 0px;
                background-color: #2F331B;
                flex: 1;
                display: flex;
                justify-content: center;
                height: 100vh;

                

            }

            .main-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                min-height: 60vh;
            }

            body {
                font-family: sans-serif;
                margin: 0px;
            }
            
        </style>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1"/>
    </head>
    <body>
        <header style="color: #dbf373; background-color: #dbf373;">
            <div class="header">
                <div class="header-box">
                    <h1>Golfer's Buddy</h1>
                </div>
                
            </div>
            
            <!--Navitgation-->
            <div class="nav-bar" style="background-color: #dbf373; color: #2F331B;">            
                <nav style="display: flex; justify-content: space-between;">
                    <menu style="display: flex; align-items: center; justify-content: center;">
                        <a class="nav-bar-item" href="index.html">Home</a>
                        
                    </menu>
                </nav>
                <!--TODO add javascript hiding this until after login-->
                <h3 class="username" id="username" style="display: flex; align-items: center; justify-content: center;">Welcome &nbsp;</h3>
                
            </div>

            <script>
                //
                const isLoggedIn = !!localStorage.getItem('username');

                // get username from local storage
                const username = localStorage.getItem('username');

                // Find username element
                const usernameElement = document.getElementById('username');

                if (isLoggedIn && usernameElement) {
                    let span = document.createElement("span");
                    span.textContent = ' ' + username;
                    usernameElement.appendChild(span);
                } else {
                    usernameElement.style.display = 'none';
                }

            </script>

        </header>
        <main>
            <!-- Add icon library-->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
                .checked {
                    color: orange;
                }
                
                .course-box {
                    border: 1px solid #ccc;
                    
                    padding: 5px;
                }

                .rating {
                    border: 1px solid #ccc;

                   
                }

                label {
                    display: block;
                    margin-bottom: 10px;
                    font-weight: bold;
                }

                .label {

                    border: 1px solid #ccc;
                    font-weight: bold;

                    
                }

                .name {
                    border: 1px solid #ccc;
                    
                }

                .review-wrapper {
                    display: flex;
                    justify-content: center;
                    background-color: #2F331B;
                    padding: 20px;
                    width: 100%;
                    
                }

                .review-container {
                    width: 60%;
                    background-color:   #B4BF80;
                    display: flex;
                    justify-content: center;
                    padding: 20px;
                    border-radius: 20px;
                    height: 600px;
                    overflow-y: auto;
                    min-height: auto;
                    max-height: calc(100vh - 150px);

                    
                }

                select {
                    width: 30%;
                    margin: 5px;
                }

                form {
                    width: 100%;
                    height: 100%;
                    text-align: center;
                }

                form label {
                    font-size: 20px;
                }

                form h4 {

                    text-align: center;
                }

                .submit-review {
                    background-color: #dbf373;
                    margin: 1px #dbf373 solid;
                    border-radius: 10px;
                    font-size: 20px;
                    width: 33%;
                    min-width: 100px;
                    transition: background-color 0.3s ease;
                }

                .submit-review:hover {
                    background-color: #2F331B;
                    color: #B4BF80;

                }
            </style>

<div class="review-wrapper">
    <div class="review-container">
        <form method="post" action="index.html" style="display: flex; flex-direction: column; width: 80%; align-items:center;"> <!--TODO change out the forms for a selection that chooses a value based on the number of starts for each category-->
    
            <h1>Write a Review</h1>
            
            <h4>Choose a golf course from the dropdown list</h4>
            <label for="golf-course-name">Course Name:</label>
            <select id="golf-course-names">
                <option value="course-name">Course 1</option>
                <option value="course-name">Course 2</option>
                <option value="course-name">Course 3</option>
                <option value="course-name">Course 4</option>
                <option value="course-name">Course 5</option>
                <option value="course-name">Course 6</option>
                <option value="course-name">Course 7</option>
                <option value="course-name">Course 8</option>
                <option value="course-name">Course 9</option>
                <option value="course-name">Course 10</option>
            </select>
            <h4>Select a score from the dropdown list for each category</h4>
            <form action="index.html" method="post">
                <label for="course-condition">Course Condition:</label>
                <select id="course-condition" name="course-condition">
                    <option value="1">1 star</option>
                    <option value="2">2 stars</option>
                    <option value="3">3 stars</option>
                    <option value="4">4 stars</option>
                    <option value="5">5 stars</option>
                </select>

                <label for="forgiveness">Forgiveness:</label>
                <select id="forgiveness" name="forgiveness">
                    <option value="1">1 star</option>
                    <option value="2">2 stars</option>
                    <option value="3">3 stars</option>
                    <option value="4">4 stars</option>
                    <option value="5">5 stars</option>
                </select>

                <label for="noise">Noise:</label>
                <select id="noise" name="noise">
                    <option value="1">1 star</option>
                    <option value="2">2 stars</option>
                    <option value="3">3 stars</option>
                    <option value="4">4 stars</option>
                    <option value="5">5 stars</option>
                </select>
                <label for="pace-of-play">Pace of Play:</label>
                <select id="pace-of-play" name="pace-of-play">
                    <option value="1">1 star</option>
                    <option value="2">2 stars</option>
                    <option value="3">3 stars</option>
                    <option value="4">4 stars</option>
                    <option value="5">5 stars</option>
                </select>
                <!-- Add more categories as needed -->
                <br/>
        
                <input type="submit" value="Submit" class="submit-review" href="index.html">

            </form>
    </div>
    <div class="category-explain">

    </div>
</div>

        </main>

        <footer style="background-color: #B4BF80; display: flex;">

            <span class="author-name" style="font-weight: bold; margin-right: 5px;">Kallai Dresen</span>
            <br />
            <a style="text-decoration: none;"href="https://github.com/kdresen/CS260/blob/main/Startup">GitHub</a>
        </footer>
    </body>

</html>